web/views/prototype/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Parthencoissus - guess word game!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="Stylesheet" type="text/css" href="/_styles/bootstrap.css" />
    <link rel="Stylesheet" type="text/css" href="/_styles/base.css" />
    <link rel="Stylesheet" type="text/css" href="/_styles/prototype.css" />

    <script src="/_scripts/_lib/requirejs/require-jquery.js" data-main="/_scripts/prototype/main"></script>

</head>
<body>
    <div class="gw-container txtalign-c align-c mt-10">
    </div>
</body>
</html>

web/views/prototype/index.jade
doctype 5
html
  head
   
    meta(charset="utf-8")
    title Guess word!
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
  
    link(href='/_styles/bootstrap.css', rel='stylesheet')
    link(href='/_styles/base.css', rel='stylesheet')
    link(href='/_styles/prototype.css', rel='stylesheet')
    link(href='/_styles/buttons.css', rel='stylesheet')

  body
    .gw-container.txtalign-c.align-c
    script(src='/_scripts/prototype/main.js')
