web/prototype/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parthencoissus - guess word game!</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="Stylesheet" type="text/css" href="/_styles/bootstrap.css" />
	<link rel="Stylesheet" type="text/css" href="/_styles/base.css" />
	<link rel="Stylesheet" type="text/css" href="/_styles/prototype.css" />
	<link rel="Stylesheet" type="text/css" href="/_styles/style.css" />
	
	<script src="/_scripts/_lib/require/require-jquery.js" data-main="/_scripts/prototype/main"></script>

</head>
<body>
	<div class="container">
		<h1 class="txtalign-c mt-15">As a UserA</h1>
		<p id="init" class="txtalign-c mt-15">1. Init</p>
		<div class="gw-container txtalign-c align-c mt-10">
		    <a id="gw-btn-setting" class="btn btn-small pull-right mr-10 mt-10" href="#">
		        <i class="icon-cog"></i>
		        Settings
		    </a>
			<div id="gw-progress">
		        <!-- template -->
			</div>
		    <div id="gw-main" class="well gw-main">
		        <!-- template -->
		    </div>
		</div>
    </div>

    <div id="chat">
        <div id="nickname">
            <form id="set-nickname" class="wrap">
                <p>Please type in your nickname and press enter.</p>
                <input id="nick">
                <p id="nickname-err">Nickname already in use</p>
            </form>
        </div>
        <div id="connecting">
            <div class="wrap">Connecting to socket.io server</div>
        </div>
        <div id="messages">
            <div id="nicknames"></div>
            <div id="lines"></div>
        </div>
        <form id="send-message">
            <input id="message">
            <button>Send</button>
        </form>
    </div>

</body>
</html>

web/prototype/index.jade
doctype 5
html
  head
    link(href='/_styles/bootstrap.css', rel='stylesheet')
    link(href='/_styles/base.css', rel='stylesheet')
    link(href='/_styles/prototype.css', rel='stylesheet')
    link(href='/_styles/style.css', rel='stylesheet')

    script(src='/_scripts/_lib/require/require-jquery.js', data-main='/_scripts/prototype/main')

  body

    #chat
      #nickname
        form.wrap#set-nickname
          p Please type in your nickname and press enter.
          input#nick
          p#nickname-err Nickname already in use
      #connecting
        .wrap Connecting to socket.io server
      #messages
        #nicknames
        #lines
      form#send-message
        input#message
        button Send

    .container
      h1.txtalign-c.mt-15 As a UserA
      p#init.txtalign-c.mt-15 1. Init
      .gw-container.txtalign-c.align-c.mt-10
        a(id="gw-btn-setting", class="btn btn-small pull-right mr-10 mt-10", href='#')
          i.icon-cog
          span Settings
        #gw-progress
        #gw-main.well.gw-main
